{
  "expo": {
    "name": "Hönsgården",
    "slug": "honsgarden",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "honsgarden",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "se.honsgarden.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "se.honsgarden.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#F59E0B",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "a9ac112a-908a-41bc-982c-50b86487e36b"
      },
      "APP_ENV": "production",
      "EXPO_PUBLIC_BACKEND_URL": "https://honsgarden-staging.preview.emergentagent.com",
      "EXPO_PUBLIC_REVENUECAT_IOS_API_KEY": "test_hyDYIzhCbqNxMdjcHEIfFjEFJpO",
      "EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY": "test_hyDYIzhCbqNxMdjcHEIfFjEFJpO"
    }
  }
}
